@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: hsl(185, 41%, 84%);
}

strong {
  font-size: 1.25rem;
  color: hsl(189, 41%, 97%);
}

.title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: hsl(186, 14%, 43%);
}

.app {
  width: 1100px;
  height: 600px;
  padding: 3rem;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
}

.appWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
}

.leftSection,
.rightSection {
  width: 100%;
  height: 100%;
}

.leftSection {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input {
  font-size: 24px;
  padding: 0rem 1rem 0rem 1rem;
  text-align: right;
  outline: none;
  color: hsl(183, 100%, 15%);
  border: none;
  background-color: hsl(185, 37%, 93%);
}

h2,
label {
  font-size: 18px;
  color: hsl(186, 14%, 43%);
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder {
  color: hsl(186, 14%, 43%);
}

.buttonsDiv {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.buttonsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.buttonsWrapper button {
  height: 3.75rem;
  font-size: 24px;
  border: none;
  border-radius: 10px;
  background-color: hsl(183, 100%, 15%);
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

button.active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.rightSection {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: hsl(183, 100%, 15%);
  border-radius: 20px;
}

.tipPerson,
.totalAmount {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  color: hsl(184, 14%, 56%);
}

#totalAmount,
#tipAmount {
  font-size: 3rem;
  color: hsl(172, 67%, 45%);
}

.rightSection button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.75rem;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  background-color: hsl(172, 67%, 45%);
  color: white;
  cursor: pointer;
}

#btnReset {
  display: none;
}

@media (max-width: 1100px) {
  body {
    padding-top: 3rem;
  }

  .app {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0;
  }

  .appWrapper {
    flex-direction: column;
  }

  .leftSection {
    gap: 2rem;
  }

  .rightSection {
    padding: 2rem;
  }

  .inputWrapper {
    width: 100%;
  }

  h2,
  label {
    text-align: center;
  }
}
